conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = 'gray',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=8',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 250,
    minimum_width = 220,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1} SYSTEM $hr ${color}

${color1}${goto 15}Hostname : ${color}${alignr}$nodename
${color1}${goto 15}Kernel : ${color}${alignr}$kernel on $machine
${color1}${goto 15}Uptime : ${color}${alignr}$uptime_short

${color1}${goto 15}CPU  : ${color}${freq_g 1}GHz ${alignr}${cpu}% ${cpubar cpu0 4,80}
${color1}${goto 15}RAM  : ${color}$mem / $memmax ${alignr}$memperc% ${membar 4,80}
${color1}${goto 15}Swap : ${color}$swap / $swapmax ${alignr}$swapperc% ${swapbar 4,80}
${color1}${goto 15}Disk  : ${color}${fs_used /} / ${fs_size /} ${alignr}${fs_used_perc /}% ${fs_bar 4,80 /}

${color1}${goto 15}CPU Temp: ${color}${exec sensors | grep 'temp1' | awk 'NR==1{print $2}'} ${alignr}${color1}GPU Temp: ${color}${exec sensors | grep 'temp1' | awk 'NR==2{print $2}'}

${color1} SHORTCUTS $hr${color}

${color1}${goto 15}Super+x ${color}${alignr}drun
${color1}${goto 15}Super+t ${color}${alignr}fish
${color1}${goto 15}Super+b ${color}${alignr}bash
${color1}${goto 15}Super+a ${color}${alignr}Audio
${color1}${goto 15}Super+p ${color}${alignr}Display
${color1}${goto 15}Super+s ${color}${alignr}Search home
${color1}${goto 15}Super+z ${color}${alignr}File browser
${color1}${goto 15}Super+f ${color}${alignr}File manager
${color1}${goto 15}Super+w ${color}${alignr}Web browser
${color1}${goto 15}Super+q ${color}${alignr}Close window
${color1}${goto 15}Super+u ${color}${alignr}Update system
${color1}${goto 15}Super+m ${color}${alignr}System monitor
${color1}${goto 15}Super+e ${color}${alignr}Exit menu
${color1}${goto 15}Super+d ${color}${alignr}Desktop

]]
